﻿
h1 {
    text-align: right;
    font-size: 2rem;
    margin: 20px 0;
    color: #2c3e50;
}

.search-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #2c3e50;
}

select, input[type="text"], .btn-search {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.btn-search {
    background-color: #3498db;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

    .btn-search:hover {
        background-color: #2980b9;
    }


table th {
    background-color: #2c3e50;
    color: #34495e;
    font-weight: bold;
    padding: 12px;
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    border-bottom: 3px solid #3498db;
    letter-spacing: 1px;
}


table th {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/*
    table th:hover {
        background-color: #34495e;
        cursor: pointer;
    }
*/


.btn-primary {
    padding: 6px 12px;
    border-radius: 4px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}

    .btn-primary:hover {
        background-color: #2980b9;
    }


.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

    .pagination button {
        padding: 10px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        .pagination button:disabled {
            background-color: #ccc;
        }



.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

    .modal.show {
        display: flex;
    }

.modal-dialog {
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header, .modal-footer {
    padding: 15px;
    background-color: #2980b9;
    color: white;
}

.modal-body {
    padding: 20px;
}
